﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="FacturaWebModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Factura">
          <Key>
            <PropertyRef Name="IdFactura" />
          </Key>
          <Property Name="IdFactura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NumeroContrato" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Descripcion" Type="nvarchar(max)" />
          <Property Name="IdUsuario" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Usuario">
          <Key>
            <PropertyRef Name="IdUsuario" />
          </Key>
          <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NombreUsuario" Type="nvarchar" MaxLength="20" />
          <Property Name="Clave" Type="nvarchar" MaxLength="10" />
        </EntityType>
        <Association Name="FK_Factura_Usuario">
          <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
          <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Usuario">
              <PropertyRef Name="IdUsuario" />
            </Principal>
            <Dependent Role="Factura">
              <PropertyRef Name="IdUsuario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="ConsultarFacturaNumContrato_sp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="NumContrato" Type="nvarchar" Mode="In" />
        </Function>
        <Function Name="ConsultarFacturas_sp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <Function Name="CrearFactura_sp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="NumeroContrato" Type="nvarchar" Mode="In" />
          <Parameter Name="Descripcion" Type="nvarchar(max)" Mode="In" />
          <Parameter Name="IdUsuario" Type="int" Mode="In" />
        </Function>
        <Function Name="EditarFactura_sp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="IdFactura" Type="int" Mode="In" />
          <Parameter Name="Descripcion" Type="nvarchar(max)" Mode="In" />
        </Function>
        <Function Name="EliminarFactura_sp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="IdFactura" Type="int" Mode="In" />
        </Function>
        <Function Name="ObtenerFactura_sp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="IdFactura" Type="int" Mode="In" />
        </Function>
        <EntityContainer Name="FacturaWebModelStoreContainer">
          <EntitySet Name="Factura" EntityType="Self.Factura" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Factura_Usuario" Association="Self.FK_Factura_Usuario">
            <End Role="Usuario" EntitySet="Usuario" />
            <End Role="Factura" EntitySet="Factura" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="FacturaWebModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Factura">
          <Key>
            <PropertyRef Name="IdFactura" />
          </Key>
          <Property Name="IdFactura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NumeroContrato" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="IdUsuario" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Usuario" Relationship="Self.FK_Factura_Usuario" FromRole="Factura" ToRole="Usuario" />
        </EntityType>
        <EntityType Name="Usuario">
          <Key>
            <PropertyRef Name="IdUsuario" />
          </Key>
          <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NombreUsuario" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="Clave" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Factura" Relationship="Self.FK_Factura_Usuario" FromRole="Usuario" ToRole="Factura" />
        </EntityType>
        <Association Name="FK_Factura_Usuario">
          <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
          <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Usuario">
              <PropertyRef Name="IdUsuario" />
            </Principal>
            <Dependent Role="Factura">
              <PropertyRef Name="IdUsuario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="FacturaWebEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Factura" EntityType="Self.Factura" />
          <EntitySet Name="Usuario" EntityType="Self.Usuario" />
          <AssociationSet Name="FK_Factura_Usuario" Association="Self.FK_Factura_Usuario">
            <End Role="Usuario" EntitySet="Usuario" />
            <End Role="Factura" EntitySet="Factura" />
          </AssociationSet>
          <FunctionImport Name="CrearFactura_sp">
            <Parameter Name="NumeroContrato" Mode="In" Type="String" />
            <Parameter Name="Descripcion" Mode="In" Type="String" />
            <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="ConsultarFacturas_sp" EntitySet="Factura" ReturnType="Collection(FacturaWebModel.Factura)" />
          <FunctionImport Name="ObtenerFactura_sp" ReturnType="Collection(FacturaWebModel.Factura1)">
          <Parameter Name="IdFactura" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="EditarFactura_sp">
            <Parameter Name="IdFactura" Mode="In" Type="Int32" />
            <Parameter Name="Descripcion" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="EliminarFactura_sp">
          <Parameter Name="IdFactura" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="ConsultarFacturaNumContrato_sp" ReturnType="Collection(Int32)">
            <Parameter Name="NumContrato" Mode="In" Type="String" />
          </FunctionImport>
        </EntityContainer>
        <ComplexType Name="ConsultarFacturas_sp_Result">
          <Property Type="Int32" Name="IdFactura" Nullable="false" />
          <Property Type="String" Name="NumeroContrato" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Descripcion" Nullable="true" />
          <Property Type="Int32" Name="IdUsuario" Nullable="false" />
        </ComplexType>
        <ComplexType Name="Factura1">
          <Property Type="Int32" Name="IdFactura" Nullable="false" />
          <Property Type="String" Name="NumeroContrato" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Descripcion" Nullable="true" />
          <Property Type="Int32" Name="IdUsuario" Nullable="false" />
        </ComplexType>
        <ComplexType Name="ObtenerFactura_sp_Result">
          <Property Type="Int32" Name="IdFactura" Nullable="false" />
          <Property Type="String" Name="NumeroContrato" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Descripcion" Nullable="true" />
          <Property Type="Int32" Name="IdUsuario" Nullable="false" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="FacturaWebModelStoreContainer" CdmEntityContainer="FacturaWebEntities">
          <EntitySetMapping Name="Factura">
            <EntityTypeMapping TypeName="FacturaWebModel.Factura">
              <MappingFragment StoreEntitySet="Factura">
                <ScalarProperty Name="IdFactura" ColumnName="IdFactura" />
                <ScalarProperty Name="NumeroContrato" ColumnName="NumeroContrato" />
                <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
                <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Usuario">
            <EntityTypeMapping TypeName="FacturaWebModel.Usuario">
              <MappingFragment StoreEntitySet="Usuario">
                <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
                <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
                <ScalarProperty Name="Clave" ColumnName="Clave" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="CrearFactura_sp" FunctionName="FacturaWebModel.Store.CrearFactura_sp" />
          <FunctionImportMapping FunctionImportName="ConsultarFacturas_sp" FunctionName="FacturaWebModel.Store.ConsultarFacturas_sp">
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="ObtenerFactura_sp" FunctionName="FacturaWebModel.Store.ObtenerFactura_sp">
            <ResultMapping>
              <ComplexTypeMapping TypeName="FacturaWebModel.Factura1">
                <ScalarProperty Name="IdFactura" ColumnName="IdFactura" />
                <ScalarProperty Name="NumeroContrato" ColumnName="NumeroContrato" />
                <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
                <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="EditarFactura_sp" FunctionName="FacturaWebModel.Store.EditarFactura_sp" />
          <FunctionImportMapping FunctionImportName="EliminarFactura_sp" FunctionName="FacturaWebModel.Store.EliminarFactura_sp" />
          <FunctionImportMapping FunctionImportName="ConsultarFacturaNumContrato_sp" FunctionName="FacturaWebModel.Store.ConsultarFacturaNumContrato_sp" />
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>